<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FA_BhautikPethani_c0854487_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-dj-2kx">
                                <rect key="frame" x="28" y="167" width="123" height="115"/>
                                <color key="backgroundColor" red="0.66637806056701032" green="0.15023211559098629" blue="0.3970027613771433" alpha="0.14195365649931971" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxz-dj-2kx" secondAttribute="height" multiplier="123:115" id="u4O-fw-nkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-RQ-RNq">
                                <rect key="frame" x="28" y="57" width="319" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEp-RQ-RNq" secondAttribute="height" multiplier="319:63" id="Q9v-Zx-5IY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-83-aj1">
                                <rect key="frame" x="216" y="392" width="123" height="115"/>
                                <color key="backgroundColor" red="0.0014547934604975494" green="0.2352712052194349" blue="0.88960560584309123" alpha="0.23913493377483444" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4T6-83-aj1" secondAttribute="height" multiplier="123:115" id="uxc-Vv-vHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-iP-4Qj">
                                <rect key="frame" x="144" y="290" width="91" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fnk-iP-4Qj" secondAttribute="height" multiplier="91:94" id="WvJ-Nv-gIP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-gA-M5m">
                                <rect key="frame" x="95" y="557" width="189" height="49"/>
                                <color key="backgroundColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UF6-gA-M5m" secondAttribute="height" multiplier="27:7" id="6xy-wb-3Wh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fda-ta-68f"/>
                                    <segue destination="iTU-VR-hyA" kind="presentation" identifier="boardView" modalPresentationStyle="fullScreen" id="PDb-t5-Hfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-RU-pQq">
                                <rect key="frame" x="95" y="629" width="189" height="49"/>
                                <color key="backgroundColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UDj-RU-pQq" secondAttribute="height" multiplier="27:7" id="KbP-hI-qBx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UDj-RU-pQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="0Yf-Ts-dAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEp-RQ-RNq" secondAttribute="trailing" constant="28" id="28a-bR-KEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnk-iP-4Qj" secondAttribute="trailing" constant="140" id="3NZ-RH-bEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UF6-gA-M5m" secondAttribute="trailing" constant="91" id="4LH-Nb-YyB"/>
                            <constraint firstItem="sEp-RQ-RNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="4hA-8I-dmK"/>
                            <constraint firstItem="UDj-RU-pQq" firstAttribute="top" secondItem="UF6-gA-M5m" secondAttribute="bottom" constant="23" id="5ye-t3-FqI"/>
                            <constraint firstItem="UF6-gA-M5m" firstAttribute="top" secondItem="4T6-83-aj1" secondAttribute="bottom" constant="50" id="9ug-GG-6zJ"/>
                            <constraint firstItem="Yxz-dj-2kx" firstAttribute="top" secondItem="sEp-RQ-RNq" secondAttribute="bottom" constant="47" id="AQM-Y5-N7u"/>
                            <constraint firstItem="4T6-83-aj1" firstAttribute="top" secondItem="fnk-iP-4Qj" secondAttribute="bottom" constant="8" id="ExE-KB-rj6"/>
                            <constraint firstItem="sEp-RQ-RNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="FFm-Kw-fof"/>
                            <constraint firstItem="UF6-gA-M5m" firstAttribute="top" secondItem="4T6-83-aj1" secondAttribute="bottom" constant="50" id="JYX-YT-jjS"/>
                            <constraint firstItem="fnk-iP-4Qj" firstAttribute="top" secondItem="Yxz-dj-2kx" secondAttribute="bottom" constant="8" id="Up2-4r-If0"/>
                            <constraint firstItem="Yxz-dj-2kx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="UqC-Um-1vV"/>
                            <constraint firstItem="fnk-iP-4Qj" firstAttribute="top" secondItem="Yxz-dj-2kx" secondAttribute="bottom" constant="8" id="Wqz-fy-vYm"/>
                            <constraint firstItem="4T6-83-aj1" firstAttribute="top" secondItem="fnk-iP-4Qj" secondAttribute="bottom" constant="8" id="Zy6-dz-oEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4T6-83-aj1" secondAttribute="trailing" constant="36" id="bxQ-Pt-Fbb"/>
                            <constraint firstItem="4T6-83-aj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="216" id="fdy-Cf-SJV"/>
                            <constraint firstItem="Yxz-dj-2kx" firstAttribute="top" secondItem="sEp-RQ-RNq" secondAttribute="bottom" constant="47" id="joo-zV-p3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDj-RU-pQq" secondAttribute="trailing" constant="91" id="oUs-GR-0PC"/>
                            <constraint firstItem="UF6-gA-M5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="sEo-i9-heb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxz-dj-2kx" secondAttribute="trailing" constant="224" id="vuG-m4-yHm"/>
                            <constraint firstItem="fnk-iP-4Qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="z3v-ES-eaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="UDj-RU-pQq" id="iAn-3e-SUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="105.66502463054188"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="qUI-gr-Xtf">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="iTU-VR-hyA" customClass="BoardViewController" customModule="FA_BhautikPethani_c0854487_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0V-Jt-t8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-E5-DhB">
                                <rect key="frame" x="126" y="49" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMg-E5-DhB" secondAttribute="height" multiplier="139:41" id="02i-g4-q41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" red="0.12549020350000001" green="0.1647058874" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89V-uc-3MM">
                                <rect key="frame" x="37" y="98" width="146" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="89V-uc-3MM" secondAttribute="height" multiplier="73:11" id="UFa-xx-6Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-NH-QdW">
                                <rect key="frame" x="191" y="98" width="146" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4sf-NH-QdW" secondAttribute="height" multiplier="73:11" id="X8K-bQ-v0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.078431375319999996" green="0.066666662690000003" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-4o-bhU" userLabel="Player View">
                                <rect key="frame" x="16" y="128" width="343" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-eR-Sbb">
                                        <rect key="frame" x="217" y="21" width="118" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kRE-eR-Sbb" secondAttribute="height" multiplier="59:57" id="WbH-m5-6j9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-HZ-l9c">
                                        <rect key="frame" x="8" y="21" width="118" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bN8-HZ-l9c" secondAttribute="height" multiplier="59:57" id="AQI-jJ-wfS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-7J-JSj">
                                        <rect key="frame" x="141" y="50" width="68" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5zB-7J-JSj" secondAttribute="height" multiplier="68:57" id="iXy-mV-0Lr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bN8-HZ-l9c" secondAttribute="bottom" constant="20" id="0J4-SE-t2Y"/>
                                    <constraint firstAttribute="width" secondItem="1sf-4o-bhU" secondAttribute="height" multiplier="343:155" id="25I-Zz-oT3"/>
                                    <constraint firstItem="bN8-HZ-l9c" firstAttribute="top" secondItem="1sf-4o-bhU" secondAttribute="top" constant="21" id="3qe-ff-lsO"/>
                                    <constraint firstAttribute="bottom" secondItem="kRE-eR-Sbb" secondAttribute="bottom" constant="20" id="4vJ-VT-hFJ"/>
                                    <constraint firstItem="kRE-eR-Sbb" firstAttribute="top" secondItem="1sf-4o-bhU" secondAttribute="top" constant="21" id="7To-7R-RYa"/>
                                    <constraint firstItem="kRE-eR-Sbb" firstAttribute="leading" secondItem="5zB-7J-JSj" secondAttribute="trailing" constant="8" id="7yr-DU-hjw"/>
                                    <constraint firstAttribute="bottom" secondItem="5zB-7J-JSj" secondAttribute="bottom" constant="48" id="Ajt-wB-PcI"/>
                                    <constraint firstItem="kRE-eR-Sbb" firstAttribute="leading" secondItem="5zB-7J-JSj" secondAttribute="trailing" constant="8" id="h4r-XW-aeo"/>
                                    <constraint firstItem="bN8-HZ-l9c" firstAttribute="leading" secondItem="1sf-4o-bhU" secondAttribute="leading" constant="8" id="jlZ-Ud-cng"/>
                                    <constraint firstItem="5zB-7J-JSj" firstAttribute="leading" secondItem="bN8-HZ-l9c" secondAttribute="trailing" constant="15" id="mGp-vc-ZZb"/>
                                    <constraint firstItem="5zB-7J-JSj" firstAttribute="top" secondItem="1sf-4o-bhU" secondAttribute="top" constant="50" id="nVk-Sy-FgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kRE-eR-Sbb" secondAttribute="trailing" constant="8" id="p0r-Jp-4bZ"/>
                                    <constraint firstItem="5zB-7J-JSj" firstAttribute="leading" secondItem="bN8-HZ-l9c" secondAttribute="trailing" constant="15" id="wCe-TH-kNL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="150" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-4b-9SK" userLabel="Board view">
                                <rect key="frame" x="37" y="291" width="300" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="90" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-kY-3wu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-A0-ouD" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="90"/>
                                                <color key="backgroundColor" red="0.875" green="0.80000000000000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="yAd-FA-qTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-Ke-GCT" userLabel="2">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.70588237050000002" green="0.75294119120000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="JSt-zl-wX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-TX-7eD" userLabel="3">
                                                <rect key="frame" x="206.66666666666666" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.80000000000000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="u9J-UC-zjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="90" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cug-cF-WCM">
                                        <rect key="frame" x="0.0" y="100" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-xg-hnd" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="90"/>
                                                <color key="backgroundColor" red="0.875" green="0.80000000000000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="9aR-pT-4uG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-O4-n4B" userLabel="5">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.70588237050000002" green="0.75294119120000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="IVr-Gp-cxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-Il-jER" userLabel="6">
                                                <rect key="frame" x="206.66666666666666" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.80000000000000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="e2F-54-OlL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="90" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-Gh-SsP">
                                        <rect key="frame" x="0.0" y="200" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-kg-HZl" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="90"/>
                                                <color key="backgroundColor" red="0.875" green="0.80000000000000004" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="Zx1-8u-f9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-ot-995" userLabel="8">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.70588237050000002" green="0.75294119120000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="9mp-oU-dj1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-YH-Xea" userLabel="9">
                                                <rect key="frame" x="206.66666666666666" y="0.0" width="93.333333333333343" height="90"/>
                                                <color key="backgroundColor" red="0.87450980392156863" green="0.80000000000000004" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="boardTapped:" destination="iTU-VR-hyA" eventType="touchUpInside" id="Fpk-fO-SXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSS-4b-9SK" secondAttribute="height" multiplier="30:29" id="ScN-c8-vZy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="60" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-74-gM3" userLabel="Footer View">
                                <rect key="frame" x="47" y="599" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="try-hM-Jms">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="50" image="reload_btn.png" imageContentMode="scaleAspectFit">
                                                <color key="backgroundColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-NB-Itq">
                                        <rect key="frame" x="100.33333333333334" y="0.0" width="79.333333333333343" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="50" image="pause_btn.png" imageContentMode="scaleAspectFit">
                                                <color key="backgroundColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-gZ-ocx">
                                        <rect key="frame" x="200.66666666666666" y="0.0" width="79.333333333333343" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="50" image="noMusic.png" imageContentMode="scaleAspectFit">
                                                <color key="backgroundColor" red="1" green="0.2277272316" blue="0.59896724810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Itz-74-gM3" secondAttribute="height" multiplier="14:3" id="Lyz-0a-34W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDA-JN-FtK"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDA-JN-FtK" firstAttribute="trailing" secondItem="Itz-74-gM3" secondAttribute="trailing" constant="48" id="01J-y9-PJq"/>
                            <constraint firstItem="1sf-4o-bhU" firstAttribute="top" secondItem="4sf-NH-QdW" secondAttribute="bottom" constant="8" id="5Ns-0b-0A4"/>
                            <constraint firstItem="1sf-4o-bhU" firstAttribute="top" secondItem="89V-uc-3MM" secondAttribute="bottom" constant="8" id="EPI-aB-AjF"/>
                            <constraint firstItem="4sf-NH-QdW" firstAttribute="leading" secondItem="89V-uc-3MM" secondAttribute="trailing" constant="8" id="FMG-yq-dpo"/>
                            <constraint firstItem="rSS-4b-9SK" firstAttribute="leading" secondItem="vDA-JN-FtK" secondAttribute="leading" constant="37" id="HQB-k2-Udg"/>
                            <constraint firstItem="1sf-4o-bhU" firstAttribute="top" secondItem="89V-uc-3MM" secondAttribute="bottom" constant="8" id="HWu-Ag-ziG"/>
                            <constraint firstItem="vDA-JN-FtK" firstAttribute="trailing" secondItem="rSS-4b-9SK" secondAttribute="trailing" constant="38" id="LGi-23-Qsy"/>
                            <constraint firstItem="rSS-4b-9SK" firstAttribute="top" secondItem="1sf-4o-bhU" secondAttribute="bottom" constant="8" id="LYP-tK-6VX"/>
                            <constraint firstItem="AMg-E5-DhB" firstAttribute="top" secondItem="w0V-Jt-t8h" secondAttribute="top" constant="49" id="MOR-CT-TZJ"/>
                            <constraint firstItem="4sf-NH-QdW" firstAttribute="top" secondItem="AMg-E5-DhB" secondAttribute="bottom" constant="8" id="NlP-yJ-RZJ"/>
                            <constraint firstItem="4sf-NH-QdW" firstAttribute="leading" secondItem="89V-uc-3MM" secondAttribute="trailing" constant="8" id="NzQ-HU-mc4"/>
                            <constraint firstItem="AMg-E5-DhB" firstAttribute="leading" secondItem="w0V-Jt-t8h" secondAttribute="leading" constant="126" id="SMW-KM-JlD"/>
                            <constraint firstItem="1sf-4o-bhU" firstAttribute="leading" secondItem="vDA-JN-FtK" secondAttribute="leading" constant="16" id="SMh-Zr-JgK"/>
                            <constraint firstItem="vDA-JN-FtK" firstAttribute="trailing" secondItem="4sf-NH-QdW" secondAttribute="trailing" constant="38" id="Ub2-Wq-zdN"/>
                            <constraint firstItem="Itz-74-gM3" firstAttribute="top" secondItem="rSS-4b-9SK" secondAttribute="bottom" constant="18" id="VKu-AV-Wax"/>
                            <constraint firstItem="89V-uc-3MM" firstAttribute="leading" secondItem="vDA-JN-FtK" secondAttribute="leading" constant="37" id="Vf4-XA-x9e"/>
                            <constraint firstItem="Itz-74-gM3" firstAttribute="leading" secondItem="vDA-JN-FtK" secondAttribute="leading" constant="47" id="X9v-8L-m6S"/>
                            <constraint firstItem="89V-uc-3MM" firstAttribute="top" secondItem="AMg-E5-DhB" secondAttribute="bottom" constant="8" id="bAV-UI-WwN"/>
                            <constraint firstAttribute="trailing" secondItem="AMg-E5-DhB" secondAttribute="trailing" constant="110" id="iQ6-4p-b8G"/>
                            <constraint firstItem="89V-uc-3MM" firstAttribute="top" secondItem="AMg-E5-DhB" secondAttribute="bottom" constant="8" id="jxj-dy-nLl"/>
                            <constraint firstItem="vDA-JN-FtK" firstAttribute="trailing" secondItem="1sf-4o-bhU" secondAttribute="trailing" constant="16" id="pgX-Xq-qxb"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="player1Img" destination="bN8-HZ-l9c" id="8yC-8h-SFi"/>
                        <outlet property="player2Img" destination="kRE-eR-Sbb" id="rhH-5v-vQr"/>
                        <outletCollection property="boardBox" destination="0Aa-A0-ouD" collectionClass="NSMutableArray" id="mHv-RU-vnV"/>
                        <outletCollection property="boardBox" destination="k7F-Ke-GCT" collectionClass="NSMutableArray" id="hVB-O1-EHU"/>
                        <outletCollection property="boardBox" destination="VoQ-TX-7eD" collectionClass="NSMutableArray" id="Luo-MW-6cS"/>
                        <outletCollection property="boardBox" destination="FSZ-xg-hnd" collectionClass="NSMutableArray" id="lrV-jj-qwM"/>
                        <outletCollection property="boardBox" destination="Lof-O4-n4B" collectionClass="NSMutableArray" id="hcg-ev-Smn"/>
                        <outletCollection property="boardBox" destination="tTS-Il-jER" collectionClass="NSMutableArray" id="kNV-mg-Wr7"/>
                        <outletCollection property="boardBox" destination="IUD-kg-HZl" collectionClass="NSMutableArray" id="grf-8p-STf"/>
                        <outletCollection property="boardBox" destination="KWz-ot-995" collectionClass="NSMutableArray" id="jor-RI-Liy"/>
                        <outletCollection property="boardBox" destination="qdO-YH-Xea" collectionClass="NSMutableArray" id="EKh-7y-Qyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHx-yq-NKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Player1.png" width="360" height="360"/>
        <image name="Player2.png" width="360" height="360"/>
        <image name="noMusic.png" width="360" height="360"/>
        <image name="pause_btn.png" width="360" height="360"/>
        <image name="reload_btn.png" width="360" height="360"/>
        <image name="textLogo.png" width="360" height="144"/>
        <image name="vs.png" width="360" height="144"/>
    </resources>
</document>
